body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  background-color: white;
}
.container {
  display: flex;
  flex-direction: column;
  font-family: Arial, sans-serif;
  gap: 20px;
  padding: 60px 40px;
  width: 50%;
}
.champ1 {
  display: flex;
  flex-direction: row;
  gap: 30px;
  align-items: center;
  justify-content: space-between;
}
.stars-section {
  background-color: #f5f1f7;
  display: flex;
  justify-content: center;
  border-radius: 15px;
  align-items: center;
  width: 90%;
}
.box1 {
  width: 40%;
}
.etoile {
  width: 55%;
}
.etoile1 {
  margin-left: auto;
  margin-bottom: 10px;
}
.etoile2 {
  margin: auto;
}
.etoile3 {
  margin-top: 10px;
}
.stars {
  color: orange;
  letter-spacing: 5px;
  margin-right: 10px;
}
.etoile1:hover {
  background-color: #dbdada;
  cursor: pointer;
}
.champ2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 40px;
}
.row-top {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  width: 100%;
}
.box2,
.box3 {
  margin-top: 0;
  width: 41%;
}
.box4 {
  width: 92%;
  margin-top: 20px;
}
.box2,
.box3,
.box4 {
  display: flex;
  flex-direction: column;
  padding: 35px 30px;
  background-color: #460a63;
  border-radius: 10px;
}
.box2:hover,
.box3:hover,
.box4:hover {
  background-color: #8f33ad;
  cursor: pointer;
}
.box2 p,
.box3 p,
.box4 p {
  color: white;
  font-size: 0.93rem;
  font-weight: 500;
  line-height: 1.5;
}
.profil-header {
  display: flex;
  flex-direction: row;
  gap: 15px;
  align-items: center;
  margin-bottom: 25px;
}
.img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.userinfo {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.username {
  color: white;
  font-size: 0.95rem;
  font-weight: bold;
}
.verified {
  color: #c9a2db;
  font-size: 0.9rem;
}
@media (max-width: 768px) {
  .container {
    width: 90%;
    padding: 50px 30px;
  }
  .champ1 {
    width: 80%;
    flex-direction: column;
    gap: 25px;
    align-items: center;
  }
  .row-top {
    flex-direction: column;
    gap: 20px;
    align-items: center;
    margin: auto;
  }
  .box1 {
    width: 90%;
    margin: auto;
  }
  .stars-section {
    width: 100%;
  }
  .box4 {
    width: 90%;
    margin: auto;
  }
  .champ1 {
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    margin: auto;
  }
  .etoile {
    align-items: center;
    width: 100%;
    justify-content: center;
  }
  .etoile div {
    margin-left: 0 !important;
  }
  .box2,
  .box3,
  .box4 {
    width: 60%;
    margin: auto;
  }
}
@media (max-width: 425px) {
  .container {
    width: 90%;
    padding: 40px 20px;
  }
  .champ1 {
    gap: 15px;
    margin: auto;
  }
  .stars-section {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .box2,
  .box3,
  .box4 {
    width: 80%;
    margin: auto;
  }
}
@media (max-width: 1024px) {
  .container {
    width: 90%;
  }
}